<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LifeBooks.ViewModels"
             x:Class="LifeBooks.Views.BookListPage"
             Title="本棚"
             Appearing="BookListPage_Appearing">

    <ContentPage.BindingContext>
        <viewModels:BookListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BookStyle" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="MinimumHeightRequest" Value="200"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Padding="20">
            <Button Text="本を登録する" Clicked="GoToRegistrationPage" />
        </VerticalStackLayout>

        <ScrollView Grid.Row="1">
            <Grid>
                <CollectionView ItemsSource="{Binding Books}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="4" HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="BurlyWood" StrokeThickness="1" Background="Azure">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10, 10, 10, 10"/>
                                </Border.StrokeShape>
                                <Grid Style="{StaticResource BookStyle}">
                                    <StackLayout>
                                        <Label x:Name="titleLabel" Margin="0, 0, 0, 10"
                                               Text="{Binding Title}" TextColor="Black" 
                                               FontSize="Micro" FontFamily="BIZUDPGothicBold" 
                                               Background="#A09BD8" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                                        <Label x:Name="authorLabel"  Margin="0, 0, 0, 10" 
                                               Text="{Binding Author}" TextColor="Black"
                                               HorizontalTextAlignment="Center"/>
                                        <Label x:Name="genreLabel"  Margin="0, 0, 0, 10"
                                               Text="{Binding Genre}" TextColor="Black" 
                                               HorizontalTextAlignment="Center"/>
                                        <Label x:Name="readingPeriodLabel"  Margin="0, 0, 0, 10"
                                               Text="{Binding ReadingPeriod}" TextColor="Black"  
                                               FontSize="Caption" HorizontalTextAlignment="Center"/>
                                        <Label x:Name="descriptionLabel" 
                                               Text="{Binding Description}" TextColor="Black" 
                                               HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>